# Claims-Plus

./: README.md  pom.xml
SqliteDb/: ClaimsPlus.db  ClaimsPlus.sqbpro
src/main/java/: module-info.java
src/main/java/test/project/: AccountController.java  App.java  Claim.java  ClaimsController.java  Customer.java  Employee.java  EmployeeController.java  HomeController.java  LoginController.java  LoginModel.java  MapController.java  SignUpController.java  dbConnection.java
src/main/resources/test/project/: home.fxml  primary.fxml  secondary.fxml
